

gens: 

0. Min.	6 - Accumulated Learning Time :2 - Best. 22 Accumulated Learning Time :7 Total time: 10 Sols: 35. NonEq. 5

1. Min.	7 - Accumulated Learning Time :2 - Best. 48 Accumulated Learning Time :16 Total time: 17 Sols: 79. NonEq. 20

2. Min.	4 - Accumulated Learning Time :1 - Best. 24 Accumulated Learning Time :7 Total time: 9 Sols: 32. NonEq. 12

3. Min.	6 - Accumulated Learning Time :2 - Best. 7 Accumulated Learning Time :2 Total time: 8 Sols: 8. NonEq. 5

4. Min.	6 - Accumulated Learning Time :2 - Best. 12 Accumulated Learning Time :5 Total time: 9 Sols: 18. NonEq. 4

5. Min.	2 - Accumulated Learning Time :0 - Best. 5 Accumulated Learning Time :1 Total time: 7 Sols: 15. NonEq. 7

6. Min.	18 - Accumulated Learning Time :8 - Best. 34 Accumulated Learning Time :14 Total time: 17 Sols: 41. NonEq. 18

7. Min.	1 - Accumulated Learning Time :0 - Best. 2 Accumulated Learning Time :0 Total time: 5 Sols: 29. NonEq. 15

8. NO SOLUTIONS

9. Min.	5 - Accumulated Learning Time :1 - Best. 25 Accumulated Learning Time :7 Total time: 10 Sols: 29. NonEq. 4





