1. NO SOLUTION - TOTAL Learing Time :41

2. Min. 8 - Accumulated Learning Time : 9 - Best. 21 Accumulated Learning Time: 52 Total time: 73 Sols: 182 NonEq. 15

3. NO SOLUTION - TOTAL Learing Time :43

4. NO SOLUTION - TOTAL Learing Time :49

5. Min. 28 - Accumulated Learning Time : 29 - Best. 28 Accumulated Learning Time: 29 Total time: 40 Sols: 22 NonEq. 9

6. NO SOLUTION - TOTAL Learing Time :48

7. NO SOLUTION - TOTAL Learing Time :37

8. NO SOLUTION - TOTAL Learing Time :34

9. NO SOLUTION - TOTAL Learing Time :55

10. Min. 4 - Accumulated Learning Time : 4 - Best. 39 Accumulated Learning Time: 78 Total time: 86 Sols: 163 NonEq. 48
